# SocialNet

./: SocialNet.sln
SocialNet/: Program.cs  SocialNet.csproj  Startup.cs  appsettings.json
SocialNet.Tests/: FluentData.cs  FluentDataTests.cs  InMemoryDatabaseHelper.cs  PostsTests.cs  RepositoryTests.cs  SocialNet.Tests.csproj  UnitTest1.cs  UsersTests.cs
SocialNet.Tests/Data/: PostRepositoryTests.cs
SocialNet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostsController.cs
SocialNet/Data/: ApplicationDbContext.cs  PostRepository.cs  Repository.cs  UserRepository.cs
SocialNet/Data/Interfaces/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
SocialNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180809092612_CreatePostsSchema.Designer.cs  20180809092612_CreatePostsSchema.cs  20180810071102_modifyPOstsSchema.Designer.cs  20180810071102_modifyPOstsSchema.cs  ApplicationDbContextModelSnapshot.cs
SocialNet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SocialNet/Models/: ApplicationUser.cs  Post.cs
SocialNet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SocialNet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SocialNet/Properties/: launchSettings.json
SocialNet/Services/: EmailSender.cs
SocialNet/Util/: Randomness.cs
SocialNet/Views/: _ViewImports.cshtml
SocialNet/Views/Account/: Login.cshtml  Register.cshtml
SocialNet/Views/Home/: Index.cshtml
SocialNet/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SocialNet/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
