<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SocialNet-2818241D-E41B-4D9C-8099-4432496F304F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180809090116_CreatePostsSchema.cs" />
    <Compile Remove="Data\Migrations\20180809090116_CreatePostsSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091246_CreateUsersSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091246_CreateUsersSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091717_CreateUsersSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091717_CreateUsersSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091850_CreateUsersSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091850_CreateUsersSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091937_CreatePostsSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091937_CreatePostsSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180810070738_ModifyPostsSchema.cs" />
    <Compile Remove="Data\Migrations\20180810070738_ModifyPostsSchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
