<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SocialNet-2818241D-E41B-4D9C-8099-4432496F304F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180809090116_CreatePostsSchema.cs" />
    <Compile Remove="Data\Migrations\20180809090116_CreatePostsSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091246_CreateUsersSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091246_CreateUsersSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091717_CreateUsersSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091717_CreateUsersSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091850_CreateUsersSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091850_CreateUsersSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180809091937_CreatePostsSchema.cs" />
    <Compile Remove="Data\Migrations\20180809091937_CreatePostsSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180810070738_ModifyPostsSchema.cs" />
    <Compile Remove="Data\Migrations\20180810070738_ModifyPostsSchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bulma\bulma.sass" />
    <None Include="wwwroot\lib\bulma\CHANGELOG.md" />
    <None Include="wwwroot\lib\bulma\css\bulma.css.map" />
    <None Include="wwwroot\lib\bulma\LICENSE" />
    <None Include="wwwroot\lib\bulma\README.md" />
    <None Include="wwwroot\lib\bulma\sass\.DS_Store" />
    <None Include="wwwroot\lib\bulma\sass\base\generic.sass" />
    <None Include="wwwroot\lib\bulma\sass\base\helpers.sass" />
    <None Include="wwwroot\lib\bulma\sass\base\minireset.sass" />
    <None Include="wwwroot\lib\bulma\sass\base\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\breadcrumb.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\card.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\dropdown.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\level.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\media.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\menu.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\message.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\modal.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\navbar.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\pagination.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\panel.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\tabs.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\box.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\button.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\container.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\content.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\form.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\icon.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\image.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\notification.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\other.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\progress.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\table.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\tag.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\title.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\grid\columns.sass" />
    <None Include="wwwroot\lib\bulma\sass\grid\tiles.sass" />
    <None Include="wwwroot\lib\bulma\sass\grid\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\footer.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\hero.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\section.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\animations.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\controls.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\derived-variables.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\functions.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\initial-variables.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\mixins.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\_all.sass" />
  </ItemGroup>

</Project>
